spring.datasource.url=jdbc:postgresql://localhost/Kursach
spring.datasource.username=postgres
spring.datasource.password=Suxdithe10
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
